<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sergio Cespedes</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/style_views.css">

  <!-- Incluir la biblioteca jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>



    <title> {% block title %}{% endblock %}</title>
  </head>


  <body>

    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" class="content">
      <div class="container">
        <a class="navbar-brand" href="/">Sergio Cespedes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            <li class="nav-item">
              <a class="nav-link" href="/tools">Tools</a>
            <li class="nav-item">
              <a class="nav-link" href="/articles">Articles</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>


     <!-- Flash messages-->
    {% if message %}
    <header>
      <div class="alert text-center" role="alert">
          {{ message }}
      </div>
    </header>
    {% endif %}


    <!-- Contenido-->
    {% block main %}{% endblock %}


    <!-- Pie de página -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2024 Sergio Cespedes. Derechos reservados.</p>
      </div>
    </footer>
    

  </body>
</html>