:root {
    --color-primario: rgb(20, 25, 35);
    --color-secundario: rgba(255, 255, 255, 0.04);
    --color-resalte: rgba(255, 255, 255, 0.1);
    --color-texto: rgba(255, 255, 255, 0.7);
    --color-resalte2: rgba(255, 255, 255, 0.15);
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
    font-size: small;
    color: var(--color-texto);
}


@media print {
 .shots_table, .table__body {
  overflow: visible;
  height: auto !important;
  width: auto !important;
 }
}

body {
    min-height: 100vh;
    background: var(--color-primario) center / cover;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}


.views {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}



.shots_table {
    height: 10%;
    width: 95%;
    background-color: var(--color-secundario);

    backdrop-filter: blur(7px);
    /* box-shadow: 0 .4rem .8rem rgba(0, 0, 0, 0.514); */
    border-radius: .3rem;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: var(--color-secundario);
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 23%;
    height: 80%;
    background-color: var(--color-resalte);
    padding: 0 .5rem;
    border-radius: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s;
}

.table__header .input-group:hover {
    width: 30%;
    background-color: var(--color-resalte);
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.2rem;
    height: 1.2rem;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 100%;
    height: 100%;
    background-color: var(--color-secundario);

    margin: .8rem auto;


    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.3rem;
    height: 0.3rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .1rem;
    background-color: var(--color-resalte2);
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

td img {
    width: 160px;
    height: 90px;
    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: rgba(120, 120, 120, 0.5);
    text-transform: capitalize;
    backdrop-filter: blur(10px);
}

tbody tr:nth-child(even) {
    background-color: var(--color-secundario);
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: var(--color-secundario) !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 0.3rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    font-size: 0.7rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1px solid var(--color-resalte2);
}

thead th:hover {
    color: white;
}

thead th.active span.icon-arrow{
    background-color: var(--color-resalte2);
    color: white;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: white;
}


/* Estilo para ocultar la tabla secundaria por defecto */
.nested-table {
display: none;
border-collapse: collapse;
margin-top: 5px;
}

.nested-table th, .nested-table td {
border: 1px solid #dddddd;
padding: 5px;
}

.task-label {
    cursor: pointer;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

button {
    background-color: var(--color-resalte); /* Color de fondo */
    border: none; /* Sin borde */
    color: var(--color-texto); /* Color de texto */
    padding: 7px 7px; /* Relleno interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin decoración de texto */
    display: inline-block; /* Mostrar como bloque en línea */
    margin: 4px 2px; /* Margen exterior */
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
    border-radius: 0.3rem; /* Radio de borde */
}

/* Estilos cuando se pasa el mouse por encima */
button:hover {
    background-color: var(--color-resalte2);
}

/* Estilos cuando se hace clic */
button:active {
    background-color: var(--color-resalte);
}



select {
    /* Agrega aquí los estilos que desees */
    background-color: transparent;
    color: var(--color-texto);
    padding: 10px;
    cursor: pointer;
    border-radius: 0.3rem;
    border-color: var(--color-resalte2);
  }


  
  /* Estilos personalizados */

.navbar-brand {
    font-weight: bolder;
    padding:1%;
    
}

.jumbotron {
    background-image: url('https://images.pexels.com/photos/9667826/pexels-photo-9667826.jpeg');
    background-size: cover;
    color: rgb(97, 97, 97);
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
}

.feature {
    padding: 50px 0;
    text-align: center;
}

.feature-icon {
    font-size: 50px;
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 1%;
    text-align: center;
}

.content {
    flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
    padding:5%;
  }

.container {
    text-align: center;
}
