:root {
    --primary-color: #ffffff;
    --background-color: #0a0a0a;
    --accent-color: #2093d5;
    --text-secondary: #888888;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--primary-color);
    line-height: 1.6;
    overflow-x: hidden;
}

.navigation {
    position: fixed;
    left: 2rem;
    top: 12%;
    transform: translateY(-50%);
    z-index: 100;
}

.nav-item {
    display: flex;
    align-items: center;
    margin: 1rem 0;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.nav-item:hover {
    opacity: 1;
}

.nav-number {
    font-size: 0.8rem;
    margin-right: 1rem;
    color: var(--text-secondary);
}

.nav-text {
    color: var(--primary-color);
    text-decoration: none;
}

.hero {
    left: 1rem;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 5% 10%;
    position: relative;
}

.hero-content {
    width: 50%;
}

.hero-image {
    position: relative;
    transform: translateY(-50%);
    width: 90vh;
    max-width: 80vh;
    opacity: 1;
    padding: 2% 2%;
}

.title {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.cta-button svg {
    margin-left: 0.5rem;
}

.projects {
    padding: 5rem 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-description {
    color: var(--text-secondary);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeInUp 0.6s ease forwards;
}

@media (max-width: 768px) {
    .navigation {
        display: none;
    }

    .hero {
        padding: 0 5%;
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        width: 100%;
        margin-top: 20%;
    }

    .hero-image {
        position: relative;
        width: 100%;
        margin-top: 1rem;
        transform: none;
    }

    .title {
        font-size: 3rem;
    }

    .projects {
        grid-template-columns: 1fr;
        padding: 3rem 5%;
    }
}